D:\work\workspace\vs\c_code\01-basics-grammar\25-Async-01\bin\Debug\25-Async-01.exe.config
D:\work\workspace\vs\c_code\01-basics-grammar\25-Async-01\bin\Debug\25-Async-01.exe
D:\work\workspace\vs\c_code\01-basics-grammar\25-Async-01\bin\Debug\25-Async-01.pdb
D:\work\workspace\vs\c_code\01-basics-grammar\25-Async-01\obj\Debug\25-Async-01.csproj.AssemblyReference.cache
D:\work\workspace\vs\c_code\01-basics-grammar\25-Async-01\obj\Debug\25-Async-01.csproj.CoreCompileInputs.cache
D:\work\workspace\vs\c_code\01-basics-grammar\25-Async-01\obj\Debug\25-Async-01.exe
D:\work\workspace\vs\c_code\01-basics-grammar\25-Async-01\obj\Debug\25-Async-01.pdb
E:\demo\gitee\cshap_base\25-Async-01\bin\Debug\25-Async-01.exe.config
E:\demo\gitee\cshap_base\25-Async-01\bin\Debug\25-Async-01.exe
E:\demo\gitee\cshap_base\25-Async-01\bin\Debug\25-Async-01.pdb
E:\demo\gitee\cshap_base\25-Async-01\obj\Debug\25-Async-01.csproj.AssemblyReference.cache
E:\demo\gitee\cshap_base\25-Async-01\obj\Debug\25-Async-01.csproj.SuggestedBindingRedirects.cache
E:\demo\gitee\cshap_base\25-Async-01\obj\Debug\25-Async-01.csproj.CoreCompileInputs.cache
E:\demo\gitee\cshap_base\25-Async-01\obj\Debug\25-Async-01.exe
E:\demo\gitee\cshap_base\25-Async-01\obj\Debug\25-Async-01.pdb
E:\03-Demo-Program\gitee\cshap_base\25-Async-01\bin\Debug\25-Async-01.exe.config
E:\03-Demo-Program\gitee\cshap_base\25-Async-01\bin\Debug\25-Async-01.exe
E:\03-Demo-Program\gitee\cshap_base\25-Async-01\bin\Debug\25-Async-01.pdb
E:\03-Demo-Program\gitee\cshap_base\25-Async-01\obj\Debug\25-Async-01.csproj.AssemblyReference.cache
E:\03-Demo-Program\gitee\cshap_base\25-Async-01\obj\Debug\25-Async-01.csproj.SuggestedBindingRedirects.cache
E:\03-Demo-Program\gitee\cshap_base\25-Async-01\obj\Debug\25-Async-01.csproj.CoreCompileInputs.cache
E:\03-Demo-Program\gitee\cshap_base\25-Async-01\obj\Debug\25-Async-01.exe
E:\03-Demo-Program\gitee\cshap_base\25-Async-01\obj\Debug\25-Async-01.pdb
