D:\work\workspace\vs\c_code\01-basics-grammar\14-Socket01\bin\Debug\14-Socket01.exe.config
D:\work\workspace\vs\c_code\01-basics-grammar\14-Socket01\bin\Debug\14-Socket01.exe
D:\work\workspace\vs\c_code\01-basics-grammar\14-Socket01\bin\Debug\14-Socket01.pdb
D:\work\workspace\vs\c_code\01-basics-grammar\14-Socket01\obj\Debug\14-Socket01.csproj.AssemblyReference.cache
D:\work\workspace\vs\c_code\01-basics-grammar\14-Socket01\obj\Debug\_14_Socket01.Form1.resources
D:\work\workspace\vs\c_code\01-basics-grammar\14-Socket01\obj\Debug\_14_Socket01.Properties.Resources.resources
D:\work\workspace\vs\c_code\01-basics-grammar\14-Socket01\obj\Debug\14-Socket01.csproj.GenerateResource.cache
D:\work\workspace\vs\c_code\01-basics-grammar\14-Socket01\obj\Debug\14-Socket01.csproj.CoreCompileInputs.cache
D:\work\workspace\vs\c_code\01-basics-grammar\14-Socket01\obj\Debug\14-Socket01.exe
D:\work\workspace\vs\c_code\01-basics-grammar\14-Socket01\obj\Debug\14-Socket01.pdb
