D:\work\workspace\vs\c_code\01-basics-grammar\24-Attribute01\bin\Debug\24-Attribute01.exe.config
D:\work\workspace\vs\c_code\01-basics-grammar\24-Attribute01\bin\Debug\24-Attribute01.exe
D:\work\workspace\vs\c_code\01-basics-grammar\24-Attribute01\bin\Debug\24-Attribute01.pdb
D:\work\workspace\vs\c_code\01-basics-grammar\24-Attribute01\obj\Debug\24-Attribute01.csproj.AssemblyReference.cache
D:\work\workspace\vs\c_code\01-basics-grammar\24-Attribute01\obj\Debug\24-Attribute01.csproj.CoreCompileInputs.cache
D:\work\workspace\vs\c_code\01-basics-grammar\24-Attribute01\obj\Debug\24-Attribute01.exe
D:\work\workspace\vs\c_code\01-basics-grammar\24-Attribute01\obj\Debug\24-Attribute01.pdb
E:\demo\gitee\cshap_base\24-Attribute01\bin\Debug\24-Attribute01.exe.config
E:\demo\gitee\cshap_base\24-Attribute01\bin\Debug\24-Attribute01.exe
E:\demo\gitee\cshap_base\24-Attribute01\bin\Debug\24-Attribute01.pdb
E:\demo\gitee\cshap_base\24-Attribute01\obj\Debug\24-Attribute01.csproj.AssemblyReference.cache
E:\demo\gitee\cshap_base\24-Attribute01\obj\Debug\24-Attribute01.csproj.SuggestedBindingRedirects.cache
E:\demo\gitee\cshap_base\24-Attribute01\obj\Debug\24-Attribute01.csproj.CoreCompileInputs.cache
E:\demo\gitee\cshap_base\24-Attribute01\obj\Debug\24-Attribute01.exe
E:\demo\gitee\cshap_base\24-Attribute01\obj\Debug\24-Attribute01.pdb
